---
- id: snykio:go:github.com/kubernetes/kube-state-metrics:471888
  title: Information Exposure
  description: |
    [github.com/kubernetes/kube-state-metrics][1] is a simple service that
    listens to the Kubernetes API server and generates metrics about the
    state of the objects.

    Affected versions of this package are vulnerable to Information
    Exposure. An experimental feature that enabled annotations to be exposed
    as metrics. By default, `kube-state-metrics` metrics only expose
    metadata about Secrets. Default `kubectl` behavior and this new feature
    can cause the entire secret content to end up in metric labels and
    therefore exposing the secret content in metrics.



    [1]: https://github.com/kubernetes/kube-state-metrics
  affected_package: github.com/kubernetes/kube-state-metrics
  vulnerable_versions:
  - ">=1.7.0 <1.7.2"
  severity: high
  package_manager: go
  cve:
  - CVE-2019-17110
  cwe:
  - CWE-200
  disclosed_date: 2019-10-03
  created_date: 2019-10-03
  last_modified_date: 2019-10-03
  credit:
  - Unknown
  references:
  - https://github.com/kubernetes/kube-state-metrics/commit/03122fe3e2df49a9a7298b8af921d3c37c430f7f
  - https://github.com/kubernetes/kube-state-metrics/commit/2a9ab3a9a0f1c4dbecb6a5577185b33bfac86a96
  - https://github.com/kubernetes/kube-state-metrics/releases/tag/v1.7.2
  source_url: https://snyk.io/vuln/SNYK-GOLANG-GITHUBCOMKUBERNETESKUBESTATEMETRICS-471888
