---
- id: snykio:maven:org.wildfly.core:wildfly-deployment-repository:32441
  title: Arbitrary File Write via Archive Extraction (Zip Slip)
  description: |
    [org.wildfly.core:wildfly-deployment-repository][1] provides the core
    runtime that is used by the Wildfly application server.

    Affected versions of the package are vulnerable to Arbitrary File Write
    via Archive Extraction (AKA \"Zip Slip\").

    It can be exploited using a specially crafted zip archive, that holds
    path traversal filenames. When exploited, a filename in a malicious
    archive is concatenated to the target extraction directory, which
    results in the final path ending up outside of the target folder. For
    instance, a zip may hold a file with a `../../file.exe` location and
    thus break out of the target folder. If an executable or a configuration
    file is overwritten with a file containing malicious code, the problem
    can turn into an arbitrary code execution issue quite easily.

    The following is an example of a zip archive with one benign file and
    one malicious file. Extracting the malicous file will result in
    traversing out of the target folder, ending up in `/root/.ssh/`
    overwriting the `authorized_keys` file:

        ++2018-04-15 22:04:29 .....           19           19  good.txt
        ++2018-04-15 22:04:42 .....           20           20  ../../../../../../root/.ssh/authorized_keys



    [1]: https://github.com/wildfly/wildfly-core
  affected_package: org.wildfly.core:wildfly-deployment-repository
  vulnerable_versions:
  - "< 6.0.0.Alpha3"
  severity: high
  package_manager: maven
  cve:
  - CVE-2018-10862
  cwe:
  - CWE-22
  disclosed_date: 2018-07-27
  created_date: 2018-07-29
  last_modified_date: 2018-07-29
  credit:
  - Unknown
  references:
  - https://github.com/snyk/zip-slip-vulnerability
  - https://github.com/wildfly/wildfly-core/commit/40996ae6d5d3b6c1602a15f96b86a8d8a39b53eb
  - https://snyk.io/research/zip-slip-vulnerability
  source_url: https://snyk.io/vuln/SNYK-JAVA-ORGWILDFLYCORE-32441
