---
- id: friendsofphp:packagist:composer/composer:CVE-2015-8371
  title: Composer Cache Injection vulnerability
  affected_package: composer/composer
  vulnerable_versions:
  - "<=1.0.0-alpha11"
  package_manager: packagist
  cve:
  - CVE-2015-8371
  disclosed_date: 2016-02-10
  created_date: 2016-02-10
  last_modified_date: 2016-02-10
  credit:
  - FriendsOfPHP
  references:
  - http://flyingmana.de/blog_en/2016/02/14/composer_cache_injection_vulnerability_cve_2015_8371.html
  source_url: https://github.com/FriendsOfPHP/security-advisories/blob/master/adodb/adodb-php/2018-03-06.yaml/blob/master/adodb/adodb-php/CVE-2016-4855.yaml/blob/master/paragonie/random_compat/2016-03-16.yaml/blob/master/kreait/firebase-php/CVE-2018-1000025.yaml/blob/master/socalnick/scn-social-auth/2015-01-15.yaml/blob/master/sensiolabs/connect/2018-06-08-1.yaml/blob/master/cakephp/cakephp/2018-05-20.yaml/blob/master/cakephp/cakephp/2015-11-05.yaml/blob/master/cakephp/cakephp/2015-05-28.yaml/blob/master/cakephp/cakephp/2014-04-29.yaml/blob/master/cakephp/cakephp/2015-05-07.yaml/blob/master/cakephp/cakephp/2015-08-06.yaml/blob/master/friendsofsymfony/rest-bundle/2014-01-22-1.yaml/blob/master/friendsofsymfony/user-bundle/CVE-2013-5750.yaml/blob/master/friendsofsymfony/user-bundle/2012-07-10-1.yaml/blob/master/friendsofsymfony/user-bundle/2014-09-04-1.yaml/blob/master/friendsofsymfony/user-bundle/2012-07-10-2.yaml/blob/master/gregwar/rst/2016-10-31.yaml/blob/master/joomla/session/2015-12-14.yaml/blob/master/swiftmailer/swiftmailer/CVE-2016-10074.yaml/blob/master/swiftmailer/swiftmailer/2014-06-13.yaml/blob/master/doctrine/doctrine-module/2013-05-16.yaml/blob/master/doctrine/mongodb-odm-bundle/2015-08-31.yaml/blob/master/doctrine/orm/2015-08-31.yaml/blob/master/doctrine/orm/2011-09-25.yaml/blob/master/doctrine/annotations/2015-08-31.yaml/blob/master/doctrine/common/2015-08-31.yaml/blob/master/doctrine/cache/2015-08-31.yaml/blob/master/doctrine/mongodb-odm/2015-08-31.yaml/blob/master/doctrine/doctrine-bundle/2015-08-31.yaml/blob/master/doctrine/dbal/2011-09-25.yaml/blob/master/padraic/humbug_get_contents/CVE-2016-5385.yaml/blob/master/propel/propel1/2018-02-14.yaml/blob/master/propel/propel/2018-02-14.yaml/blob/master/firebase/php-jwt/2015-04-02.yaml/blob/master/robrichards/xmlseclibs/2018-09-27.yaml/blob/master/amphp/http/2018-03-15.yaml/blob/master/amphp/artax/CVE-2016-5385.yaml/blob/master/amphp/artax/2017-05-09.yaml/blob/master/contao/listing-bundle/CVE-2017-16558.yaml/blob/master/contao/newsletter-bundle/CVE-2018-5478.yaml/blob/master/contao/core/CVE-2016-4567.yaml/blob/master/contao/core/CVE-2015-0269.yaml/blob/master/contao/core/2014-02-13.yaml/blob/master/contao/core/CVE-2017-16558.yaml/blob/master/contao/core/CVE-2018-5478.yaml/blob/master/contao/core/2014-04-07.yaml/blob/master/contao/core/CVE-2018-10125.yaml/blob/master/contao/core/CVE-2017-10993.yaml/blob/master/contao/core-bundle/CVE-2017-16558.yaml/blob/master/contao/core-bundle/CVE-2018-10125.yaml/blob/master/contao/core-bundle/CVE-2017-10993.yaml/blob/master/simplesamlphp/simplesamlphp/CVE-2017-12867.yaml/blob/master/simplesamlphp/simplesamlphp/CVE-2017-12870.yaml/blob/master/simplesamlphp/simplesamlphp/CVE-2018-6521.yaml/blob/master/simplesamlphp/simplesamlphp/CVE-2017-12871.yaml/blob/master/simplesamlphp/simplesamlphp/201606-01.yaml/blob/master/simplesamlphp/simplesamlphp/CVE-2017-12873.yaml/blob/master/simplesamlphp/simplesamlphp/201710-01.yaml/blob/master/simplesamlphp/simplesamlphp/CVE-2018-6520.yaml/blob/master/simplesamlphp/simplesamlphp/CVE-2017-18122.yaml/blob/master/simplesamlphp/simplesamlphp/CVE-2017-12869.yaml/blob/master/simplesamlphp/simplesamlphp/CVE-2017-12872.yaml/blob/master/simplesamlphp/simplesamlphp/CVE-2016-9955.yaml/blob/master/simplesamlphp/simplesamlphp/CVE-2017-18121.yaml/blob/master/simplesamlphp/simplesamlphp/CVE-2016-3124.yaml/blob/master/simplesamlphp/simplesamlphp/CVE-2017-12868.yaml/blob/master/simplesamlphp/simplesamlphp-module-infocard/CVE-2017-12874.yaml/blob/master/simplesamlphp/saml2/CVE-2016-9814.yaml/blob/master/simplesamlphp/saml2/CVE-2018-7711.yaml/blob/master/simplesamlphp/saml2/CVE-2018-7644.yaml/blob/master/simplesamlphp/saml2/CVE-2018-6519.yaml/blob/master/phpxmlrpc/extras/2017-10-29.yaml/blob/master/ezyang/htmlpurifier/CVE-2010-2479.yaml/blob/master/ezyang/htmlpurifier/CVE-2010-4183.yaml/blob/master/composer/composer/CVE-2015-8371.yaml
- id: ossindex:packagist:composer/composer:2016-06-05
  title: Composer Cache Injection vulnerability
  description: Composer Cache Injection vulnerability
  affected_package: composer/composer
  vulnerable_versions:
  - "<=1.0.0-alpha11"
  package_manager: packagist
  disclosed_date: 2016-06-05
  created_date: 2016-06-05
  last_modified_date: 2016-06-05
  credit:
  - OSSIndex
  references:
  - http://flyingmana.de/blog_en/2016/02/14/composer_cache_injection_vulnerability_cve_2015_8371.html
  - https://github.com/FriendsOfPHP/security-advisories/blob/master/composer/composer/CVE-2015-8371.yaml
  source_url: https://ossindex.net/resource/package/8397251835/vulnerabilities
- id: snykio:packagist:composer/composer:CVE-2015-8371
  title: Cache Injection
  description: |
    Affected versions of [`composer/composer`][1] are vulnerable to Cache
    Injection.



    [1]: https://packagist.org/packages/
  affected_package: composer/composer
  vulnerable_versions:
  - "<=1.0.0-alpha11"
  severity: high
  package_manager: packagist
  cve:
  - CVE-2015-8371
  cwe:
  - CWE-74
  disclosed_date: 2016-02-10
  created_date: 2016-02-10
  last_modified_date: 2016-02-10
  credit:
  - Daniel Fahlke
  references:
  - http://flyingmana.de/blog_en/2016/02/14/composer_cache_injection_vulnerability_cve_2015_8371.html
  source_url: https://snyk.io/vuln/SNYK-PHP-COMPOSERCOMPOSER-70014
