---
- id: friendsofphp:packagist:composer/composer:CVE-2015-8371
  title: Composer Cache Injection vulnerability
  affected_package: composer/composer
  vulnerable_versions:
  - "<=1.0.0-alpha11"
  package_manager: packagist
  cve:
  - CVE-2015-8371
  disclosed_date: 2016-02-10
  created_date: 2016-02-10
  last_modified_date: 2016-02-10
  credit:
  - FriendsOfPHP
  references:
  - http://flyingmana.de/blog_en/2016/02/14/composer_cache_injection_vulnerability_cve_2015_8371.html
  source_url: https://github.com/FriendsOfPHP/security-advisories/blob/master/brightlocal/phpwhois/CVE-2015-5243.yaml/blob/master/composer/composer/CVE-2015-8371.yaml
- id: ossindex:packagist:composer/composer:2016-06-05
  title: Composer Cache Injection vulnerability
  description: Composer Cache Injection vulnerability
  affected_package: composer/composer
  vulnerable_versions:
  - "<=1.0.0-alpha11"
  package_manager: packagist
  disclosed_date: 2016-06-05
  created_date: 2016-06-05
  last_modified_date: 2016-06-05
  credit:
  - OSSIndex
  references:
  - http://flyingmana.de/blog_en/2016/02/14/composer_cache_injection_vulnerability_cve_2015_8371.html
  - https://github.com/FriendsOfPHP/security-advisories/blob/master/composer/composer/CVE-2015-8371.yaml
  source_url: https://ossindex.net/resource/package/8397251835/vulnerabilities
- id: snykio:packagist:composer/composer:CVE-2015-8371
  title: Cache Injection
  description: |
    Affected versions of [`composer/composer`][1] are vulnerable to Cache
    Injection.



    [1]: https://packagist.org/packages/
  affected_package: composer/composer
  vulnerable_versions:
  - "<=1.0.0-alpha11"
  severity: high
  package_manager: packagist
  cve:
  - CVE-2015-8371
  cwe:
  - CWE-74
  disclosed_date: 2016-02-10
  created_date: 2016-02-10
  last_modified_date: 2016-02-10
  credit:
  - Daniel Fahlke
  references:
  - http://flyingmana.de/blog_en/2016/02/14/composer_cache_injection_vulnerability_cve_2015_8371.html
  source_url: https://snyk.io/vuln/SNYK-PHP-COMPOSERCOMPOSER-70014
