---
- id: friendsofphp:packagist:composer/composer:2016-02-10
  title: Composer Cache Injection vulnerability
  affected_package: composer/composer
  vulnerable_versions:
  - "<=1.0.0-alpha11"
  package_manager: packagist
  cve:
  - CVE-2015-8371
  credit:
  - FriendsOfPHP
  references:
  - http://flyingmana.de/blog_en/2016/02/14/composer_cache_injection_vulnerability_cve_2015_8371.html
  source_url: https://github.com/FriendsOfPHP/security-advisories/blob/master/amphp/artax/CVE-2016-5385.yaml/blob/master/amphp/artax/2017-05-09.yaml/blob/master/amphp/http/2018-03-15.yaml/blob/master/phpxmlrpc/extras/2017-10-29.yaml/blob/master/zfr/zfr-oauth2-server-module/2014-04-26.yaml/blob/master/kazist/phpwhois/CVE-2015-5243.yaml/blob/master/phpwhois/phpwhois/CVE-2015-5243.yaml/blob/master/phpunit/phpunit/CVE-2017-9841.yaml/blob/master/bugsnag/bugsnag-laravel/CVE-2016-5385.yaml/blob/master/paypal/merchant-sdk-php/CVE-2017-6099.yaml/blob/master/paragonie/random_compat/2016-03-16.yaml/blob/master/codeigniter/framework/2016-07-26-1.yaml/blob/master/codeigniter/framework/2015-10-31-1.yaml/blob/master/pagarme/pagarme-php/2017-11-20.yaml/blob/master/sylius/sylius/2018-07-09.yaml/blob/master/sylius/admin-bundle/2018-07-09.yaml/blob/master/illuminate/auth/CVE-2017-9303.yaml/blob/master/illuminate/auth/CVE-2017-14775.yaml/blob/master/illuminate/auth/2014-04-15.yaml/blob/master/illuminate/database/2014-05-20.yaml/blob/master/illuminate/encryption/2018-03-30-1.yaml/blob/master/illuminate/cookie/2018-08-08-1.yaml/blob/master/gree/jose/2016-08-30.yaml/blob/master/friendsofsymfony/rest-bundle/2014-01-22-1.yaml/blob/master/friendsofsymfony/user-bundle/2012-07-10-1.yaml/blob/master/friendsofsymfony/user-bundle/2014-09-04-1.yaml/blob/master/friendsofsymfony/user-bundle/2012-07-10-2.yaml/blob/master/friendsofsymfony/user-bundle/CVE-2013-5750.yaml/blob/master/jsmitty12/phpwhois/CVE-2015-5243.yaml/blob/master/thelia/thelia/2015-02-24-1.yaml/blob/master/thelia/thelia/2015-04-13-1.yaml/blob/master/thelia/backoffice-default-template/2015-02-24-1.yaml/blob/master/zetacomponents/mail/2017-11-15-1.yaml/blob/master/guzzlehttp/guzzle/CVE-2016-5385.yaml/blob/master/willdurand/js-translation-bundle/2014-07-29-1.yaml/blob/master/doctrine/dbal/2011-09-25.yaml/blob/master/doctrine/cache/2015-08-31.yaml/blob/master/doctrine/orm/2015-08-31.yaml/blob/master/doctrine/orm/2011-09-25.yaml/blob/master/doctrine/doctrine-module/2013-05-16.yaml/blob/master/doctrine/mongodb-odm-bundle/2015-08-31.yaml/blob/master/doctrine/annotations/2015-08-31.yaml/blob/master/doctrine/mongodb-odm/2015-08-31.yaml/blob/master/doctrine/common/2015-08-31.yaml/blob/master/doctrine/doctrine-bundle/2015-08-31.yaml/blob/master/socalnick/scn-social-auth/2015-01-15.yaml/blob/master/composer/composer/CVE-2015-8371.yaml
- id: ossindex:packagist:composer/composer:2016-06-05
  title: Composer Cache Injection vulnerability
  description: Composer Cache Injection vulnerability
  affected_package: composer/composer
  vulnerable_versions:
  - "<=1.0.0-alpha11"
  package_manager: packagist
  credit:
  - OSSIndex
  references:
  - http://flyingmana.de/blog_en/2016/02/14/composer_cache_injection_vulnerability_cve_2015_8371.html
  - https://github.com/FriendsOfPHP/security-advisories/blob/master/composer/composer/CVE-2015-8371.yaml
  source_url: https://ossindex.net/resource/package/8397251835/vulnerabilities
- id: snykio:packagist:composer/composer:2016-02-10
  title: Cache Injection
  description: |
    Affected versions of [`composer/composer`][1] are vulnerable to Cache
    Injection.



    [1]: https://packagist.org/packages/
    \nAffected versions of [`composer/composer`][1] are vulnerable to Cache
    Injection.



    [1]: https://packagist.org/packages/
  affected_package: composer/composer
  vulnerable_versions:
  - "<=1.0.0-alpha11"
  severity: high
  package_manager: packagist
  cve:
  - CVE-2015-8371
  cwe:
  - CWE-74
  credit:
  - Daniel Fahlke
  references:
  - http://flyingmana.de/blog_en/2016/02/14/composer_cache_injection_vulnerability_cve_2015_8371.html
  source_url: https://snyk.io/vuln/SNYK-PHP-COMPOSERCOMPOSER-70014
