---
- id: snykio:go:k8s.io/kubernetes/pkg/util/mount:174799
  title: Arbitrary Command Injection
  description: |
    [k8s.io/kubernetes/pkg/util/mount][1] is a Production-Grade Container
    Scheduling and Management.

    Affected versions of this package are vulnerable to Arbitrary Command
    Injection. User input was handled insecurely while setting up volume
    mounts on Windows nodes, which could lead to command line argument
    injection.



    [1]: https://godoc.org/k8s.io/kubernetes/pkg/util/mount
  affected_package: k8s.io/kubernetes/pkg/util/mount
  vulnerable_versions:
  - ">=1.10.0 <1.10.6"
  - ">=1.11.0 <1.11.2"
  - ">=1.9.0 <1.9.10"
  severity: high
  package_manager: go
  cve:
  - CVE-2018-1002101
  cwe:
  - CWE-78
  disclosed_date: 2018-07-03
  created_date: 2019-01-03
  last_modified_date: 2019-01-03
  credit:
  - andyzhangx
  references:
  - https://github.com/kubernetes/kubernetes/commit/d65039c56ce4de5f2efdc38aa1284eeb95f89169
  - https://github.com/kubernetes/kubernetes/issues/65750
  - https://github.com/kubernetes/kubernetes/pull/65751
  source_url: https://snyk.io/vuln/SNYK-GOLANG-K8SIOKUBERNETESPKGUTILMOUNT-174799
