---
- id: snykio:go:github.com/kubernetes/kubernetes/staging/src/k8s.io/apiserver/pkg/endpoints:174091
  title: Denial of Service (DoS)
  description: |+
    [github.com/kubernetes/kubernetes/staging/src/k8s.io/apiserver/pkg/endpoints][1]
    is a package that contains the generic code that provides a RESTful
    Kubernetes-style API service.

    Affected versions of this package are vulnerable to Denial of Service
    (DoS). Users that were authorized to make patch requests to the
    Kubernetes API Server could send a specially crafted patch of type
    `json-patch` that consumed excessive resources while processing, causing
    a Denial of Service on the API Server.



    [1]: https://github.com/kubernetes/kubernetes
    \nDenial of Service (DoS) describes a family of attacks, all aimed at
    making a system inaccessible to its intended and legitimate users.

    Unlike other vulnerabilities, DoS attacks usually do not aim at
    breaching security. Rather, they are focused on making websites and
    services unavailable to genuine users resulting in downtime.

    One popular Denial of Service vulnerability is DDoS (a Distributed
    Denial of Service), an attack that attempts to clog network pipes to the
    system by generating a large volume of traffic from many machines.

    When it comes to open source libraries, DoS vulnerabilities allow
    attackers to trigger such a crash or crippling of the service by using a
    flaw either in the application code or from the use of open source
    libraries.

    Two common types of DoS vulnerabilities:

    * High CPU/Memory Consumption- An attacker sending crafted requests that
      could cause the system to take a disproportionate amount of time to
      process. For example,
      [commons-fileupload:commons-fileupload](SNYK-JAVA-COMMONSFILEUPLOAD-30082).

    * Crash - An attacker sending crafted requests that could cause the
      system to crash. For Example, [npm `ws` package](npm:ws:20171108)

  affected_package: github.com/kubernetes/kubernetes/staging/src/k8s.io/apiserver/pkg/endpoints
  vulnerable_versions:
  - "*"
  severity: medium
  package_manager: go
  cve:
  - CVE-2019-1002100
  cwe:
  - CWE-400
  disclosed_date: 2019-02-13
  created_date: 2019-04-02
  last_modified_date: 2019-04-02
  credit:
  - cjcullen
  references:
  - https://github.com/kubernetes/kubernetes/commit/95acaf99b60b96bff455ac7cb6549acf0657a18a
  - https://github.com/kubernetes/kubernetes/issues/74534
  source_url: https://snyk.io/vuln/SNYK-GOLANG-GITHUBCOMKUBERNETESKUBERNETESSTAGINGSRCK8SIOAPISERVERPKGENDPOINTS-174091
