---
- id: snykio:go:github.com/grafana/grafana:CVE-2018-12099
  title: Cross-site Scripting (XSS)
  description: |+
    [grafana][1] is a tool for beautiful monitoring and metric analytics
    &amp; dashboards for Graphite, InfluxDB &amp; Prometheus &amp; More.

    Affected versions of this package are vulnerable to Cross-site Scripting
    (XSS) attacks via the dashboard links.



    [1]: https://github.com/grafana/grafana
    \nCross-Site Scripting (XSS) attacks occur when an attacker tricks a
    user’s browser to execute malicious JavaScript code in the context of a
    victim’s domain. Such scripts can steal the user’s session cookies for
    the domain, scrape or modify its content, and perform or modify actions
    on the user’s behalf, actions typically blocked by the browser’s Same
    Origin Policy.

    These attacks are possible by escaping the context of the web
    application and injecting malicious scripts in an otherwise trusted
    website. These scripts can introduce additional attributes (say, a
    \"new\" option in a dropdown list or a new link to a malicious site) and
    can potentially execute code on the clients side, unbeknown to the
    victim. This occurs when characters like `<` `>` `"` `'` are not escaped
    properly.

    There are a few types of XSS:

    * **Persistent XSS** is an attack in which the malicious code persists
      into the web app’s database.
    * **Reflected XSS** is an which the website echoes back a portion of the
      request. The attacker needs to trick the user into clicking a
      malicious link (for instance through a phishing email or malicious JS
      on another page), which triggers the XSS attack.
    * **DOM-based XSS** is an that occurs purely in the browser when
      client-side JavaScript echoes back a portion of the URL onto the page.
      DOM-Based XSS is notoriously hard to detect, as the server never gets
      a chance to see the attack taking place.

  affected_package: github.com/grafana/grafana
  vulnerable_versions:
  - "<5.2.0-beta1"
  severity: medium
  package_manager: go
  cve:
  - CVE-2018-12099
  cwe:
  - CWE-79
  disclosed_date: 2018-05-08
  created_date: 2018-09-05
  last_modified_date: 2018-09-05
  credit:
  - 1Jesper1
  references:
  - https://github.com/grafana/grafana/releases/tag/v5.2.0-beta1
  - https://github.com/grafana/grafana/pull/11813
  source_url: https://snyk.io/vuln/SNYK-GOLANG-GITHUBCOMGRAFANAGRAFANA-72290
